<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<!--
  Polkit policy for Casper Keyboard RGB LED helper.

  This policy authorises ONLY the led-write-helper script
  (not arbitrary commands like 'tee'), limiting the damage
  surface if the GUI process is compromised.
-->
<policyconfig>
  <vendor>Casper Keyboard RGB</vendor>
  <vendor_url>https://github.com/jaeger/casper_excalibur_keyboard_rgb_linux</vendor_url>

  <action id="org.casper.keyboard.rgb.write-led">
    <description>Write to Casper keyboard LED control file</description>
    <description xml:lang="tr">Casper klavye LED kontrol dosyasına yaz</description>
    <message>Keyboard LED colour change requires authentication.</message>
    <message xml:lang="tr">Klavye LED rengini değiştirmek için kimlik doğrulaması gerekli.</message>
    <defaults>
      <!--
        allow_active = auth_admin_keep
        → Asks for password once, then remembers for the session.
        This avoids a popup on every colour change.
      -->
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/casper-keyboard-rgb/led-write-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
